Name;Phone_Number;City;Area;Blood_Group;NID;Password;Donor_ID;Points;Eligibility;Preferred_Donation_Area;ZipCode;Username;Age;Email;Last_Donation_Date
Nuren;01974;city;area;B+;1248123424;456tzh;1;0;false;Uttara;1221;fahmid;21;nurenfahmid@iut-dhak.edu;10/8/2024
Ridwan;010101;city;area;B+;12341234;456tzh;2;0;true;Uttara;1221;ridwan;22;ridwanraees@iut-dhaka.edu;1/2/2024
Mahadi;019101;city;area;A-;123123;456tzh;3;0;true;Uttara;12312;mahadi;23;mahadi@iut-dhaka.edu;0/0/0000
asdasd;12345678999;asdas;asdas;O+;1234567899;Pdkdglvhd456C;4;0;true;asda;3333;aewdadw;33;ades@fgvs.;10/9/2024
Nuru;12345678905;dsf;asd;A-;1122334488;Pdkdglvhd456C;5;0;true;dsfs;3432;nurua;20;asd@fgas.c;10/10/2023
Mahadi;01877857484;sdasda;sdadsas;A-;1122335544;Pdkdglvhd456C;6;0;true;dasdas;5400;sdasdas;20;dasd@dfas.;10/11/2024
sdasda;01877857485;sdasd;asdas;A-;1122334488;Pdkdglvhd456C;7;0;true;dasdas;2333;adwadsc;20;sda@sda.;0/0/0
sdasd;01877857484;dsasd;dsasd;A-;2233441155;Pdkdglvhd456C;8;0;true;dasd;2332;dsadsq;23;sdas@sd.;0/0/0
Mahadi;01305070854;dsad;dsd;A-;1122334455;Pdkdglvhd456C;9;0;true;dsds;2323;asdas;23;sada@sd.;0/0/0
nuren;01928374651;city;area;A+;1234567890;$567Tzhu;10;0;true;utt;1234;fahmd;23;ff@ff.c;0/0/0
df;01928374651;city;area;A+;1029384756;456tzh$T;11;0;true;utt;1234;dfbfdg;24;adf@dagfs.c;10/10/2024
dsg;10293847561;city;area;A+;1234567890;456tzh$T;12;0;true;ytt;1234;fadsg;25;sdg@gesg.cs;10/10/1010
