0name;1phoneNumber;2city;3area;4bloodGroup;5NID;6password;7donorID;8points;9prefferredDonationArea;10zioCode;11username;12age;13email;14wbcEligible;15plateletsEligible;16plasmaEligible;17powerRedEligible;18lastDonatedWBC;19lastDonatedPlatelets;20lastDonatedPlasma;21lastDonatedPowerRed;22requestNotification;23availibity;24;25;26;27;
abdul karim;01912848736;dhaka;mirpur;A+;1111111111;ICkplg98;1;0;gulshan;1234;abdul;30;abdul@gmail.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
rahima begum;01923749882;khulna;khalishpur;B-;2222222222;ICkplg98;2;0;mirpur;1234;rahima;28;rahima@gmail.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
jamal uddin;01844553558;rajshahi;sapura;AB+;3333333333;ICkplg98;3;0;dhanmondi;1234;jamal;35;jamal@gmail.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
fatema sultana;01570842124;barisal;joragate;O+;4444444444;ICkplg98;4;0;uttara;1234;fatema;27;fatema@gmail.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
akbar hossain;01790791961;comilla;chandina;B+;5555555555;ICkplg98;5;0;banani;1234;akbar;32;akbar@gmail.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
nasima begum;01391184823;chattogram;patenga;A-;6666666666;ICkplg98;6;0;baridhara;1234;nasima;29;nasima@gmail.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
rakib hasan;01745834463;sylhet;ambarkhana;O-;7777777777;ICkplg98;7;0;kajla;1234;rakib;31;rakib@gmail.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
sharmin akter;01428607576;mymensingh;trishal;B-;8888888888;ICkplg98;8;0;mirpur;1234;sharmin;25;sharmin@gmail.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
abdullah al mamun;01338578962;rangpur;lalbagh;A+;9999999999;ICkplg98;9;50;savar;1234;abdullah;33;abdullah@gmail.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
nurjahan begum;01203073428;narayanganj;fatemabad;AB-;1234567890;ICkplg98;10;0;mohakhali;1234;nurjahan;26;nurjahan@gmail.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
shafiqur rahman;01273265307;gazipur;konabari;O+;2345678901;ICkplg98;11;0;gulshan;1234;shafiqur;28;shafiqur@gmail.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
ferdousi akter;01683131922;dhaka;tejgaon;B+;3456789012;ICkplg98;12;0;uttara;1234;ferdousi;29;ferdousi@gmail.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
nuren fahmid;01974289081;chattogram;panchlaish;A+;1234567890;ICkplg98;13;0;uttara;1234;nuren;25;nuren@email.com;false;true;false;true;10/10/2024;10/10/2024;26/11/2024;0/0/0;false;true;
donor0;12345678900;dhaka;uttara;A-;1234567890;ICkplg98;14;70;uttara;1234;donor0;22;donor0@gmail.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
donor1;12345678901;dhaka;uttara;A+;1234567890;ICkplg98;15;40;uttara;1234;donor1;22;donor1@email.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
donor2;12345678902;dhaka;uttara;A+;1234567890;ICkplg98;16;220;uttara;1234;donor2;22;donor2@email.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
donor3;12345678903;dhaka;mirpur;A+;1234567890;ICkplg98;17;0;uttara;1234;donor3;22;donor3@email.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
donor4;12345678904;chittagong;panchlaish;A+;1234567890;ICkplg98;18;540;Uttara;1234;donor4;22;donor4@email.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
donor5;01901901902;chattogram;epz;B-;1234123412;ICkplg98;19;0;uttara;1234;donor5;26;donor5@email.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
donor6;01901901903;chattogram;agrabad;A-;1234123412;ICkplg98;20;0;uttara;1234;donor6;26;donor6@email.com;false;true;true;true;10/10/2024;0/0/0000;0/0/0000;0/0/0000;false;true;
donor7;01901901904;chattogram;bahaddarhut;AB+;1234123412;ICkplg98;21;0;uttara;1234;donor7;26;donor7@email.com;false;true;true;true;10/10/2024;0/0/0000;0/0/0000;0/0/0000;false;true;
Mahiul Nur;0193733701;dhaka;badda;A+;1029102910;ICkplg98;22;0;Mirpur;1234;user10;24;abdulkareem@gmail.com;false;true;false;true;19/11/2024;0/0/0;1/11/2024;0/0/0;false;true;
Sayeed Al Islam;011129902;dhaka;gulshan;AB+;1029102910;ICkplg98;23;0;Mirpur;1234;user11;25;abdulkareem@gmail.com;false;true;false;true;19/11/2024;0/0/0;1/11/2024;0/0/0;false;true;
Sadia Khan;0189447603;dhaka;bananee;B+;1029102910;ICkplg98;24;0;Mirpur;1234;user12;26;abdulkareem@gmail.com;false;true;false;true;19/11/2024;0/0/0;1/11/2024;0/0/0;false;true;
Ibnath Nurain;0186297304;dhaka;mirpur;O+;1029102910;ICkplg98;25;0;Mirpur;1234;user13;27;abdulkareem@gmail.com;false;true;false;true;19/11/2024;0/0/0;1/11/2024;0/0/0;false;true;
Zareed Tahmid;01568592105;dhaka;mirpur;O+;1029102910;ICkplg98;26;0;Mirpur;1234;user14;28;abdulkareem@gmail.com;false;true;false;true;19/11/2024;0/0/0;1/11/2024;0/0/0;false;true;
Mahmudullah Hassan;019060706;dhaka;banasree;O-;1029102910;ICkplg98;27;0;Mirpur;1234;user15;29;abdulkareem@gmail.com;false;true;false;true;19/11/2024;0/0/0;1/11/2024;0/0/0;false;true;
Jihad Alam;01568593407;dhaka;mirpur;O-;1029102910;ICkplg98;28;0;Mirpur;1234;user16;30;abdulkareem@gmail.com;false;true;false;true;19/11/2024;0/0/0;1/11/2024;0/0/0;false;true;
Ananta Jalil;01534542908;dhaka;mirpur;AB-;1029102910;ICkplg98;29;0;Mirpur;1234;user17;31;abdulkareem@gmail.com;false;true;false;true;19/11/2024;0/0/0;1/11/2024;0/0/0;false;true;
Mosharraf Kareem;01500202909;dhaka;mirpur;AB-;1029102910;ICkplg98;30;0;Mirpur;1234;user18;32;abdulkareem@gmail.com;false;true;false;true;19/11/2024;0/0/0;1/11/2024;0/0/0;false;true;
Golam Mahadi;01305070810;rangpur;rangpur;A-;1029102910;ICkplg98;31;0;Mirpur;1234;golammahadi;23;mahadi@gmail.com;false;true;false;true;19/11/2024;0/0/0;1/11/2024;0/0/0;false;true;
Ridwan Raish Khan;01941095911;dhaka;rampura;A-;1029102910;ICkplg98;32;0;Mirpur;1234;ridwankhan;22;ridwan@gmail.com;false;true;false;true;19/11/2024;0/0/0;1/11/2024;0/0/0;false;true;
Abdul Kareem;01568592912;dhaka;arambagh;B-;1029102910;ICkplg98;33;0;Mirpur;1234;abdulkareem;42;abdulkareem@gmail.com;false;true;false;true;19/11/2024;0/0/0;1/11/2024;0/0/0;false;true;
Mahmudul Hassan;01568476913;dhaka;shahbagh;A-;1029102910;ICkplg98;34;0;Mirpur;1234;mahmudulhassan;42;abdulkareem@gmail.com;false;true;false;true;19/11/2024;0/0/0;1/11/2024;0/0/0;false;true;
Nurul Islam;01534592914;dhaka;uttara;A+;1029102910;ICkplg98;35;0;Mirpur;1234;nurulislam;42;abdulkareem@gmail.com;false;true;false;true;19/11/2024;0/0/0;1/11/2024;0/0/0;false;true;
Ragib Das;01564456915;dhaka;farmgate;O+;1029102910;ICkplg98;36;0;Mirpur;1234;ragibdas;42;abdulkareem@gmail.com;false;true;false;true;19/11/2024;0/0/0;1/11/2024;0/0/0;false;true;
Shakib Khan;01506592916;dhaka;lalmonirhat;O-;1029102910;ICkplg98;37;0;Mirpur;1234;shakibkhan;42;abdulkareem@gmail.com;false;true;false;true;19/11/2024;0/0/0;1/11/2024;0/0/0;false;true;
Meherunnesa Khatun;01965592917;dhaka;gulshan;AB+;1029102910;ICkplg98;38;0;Mirpur;1234;meherunnesa;42;abdulkareem@gmail.com;false;true;false;true;19/11/2024;0/0/0;1/11/2024;0/0/0;false;true;
Begum Rokeya;01568594518;dhaka;gulshan;B-;1029102910;ICkplg98;39;0;Mirpur;1234;abdulkareem;42;begum@gmail.com;false;true;false;true;19/11/2024;0/0/0;1/11/2024;0/0/0;false;true;
Hamid Khan;01568592319;dhaka;uttara;AB-;1029102910;ICkplg98;40;0;Mirpur;1234;abdulkareem;42;hamid@gmail.com;false;true;false;true;19/11/2024;0/0/0;1/11/2024;0/0/0;false;true;
Md Arafat Rahman;01568666620;dhaka;motijheel;B-;1029102910;ICkplg98;41;0;Mirpur;1234;abdulkareem;42;arafat@gmail.com;false;true;false;true;19/11/2024;0/0/0;1/11/2024;0/0/0;false;true;
Abrar Zahid;01568114121;dhaka;banasree;A+;1029102910;ICkplg98;42;0;Mirpur;1234;abdulkareem;42;abrar@gmail.com;false;true;false;true;19/11/2024;0/0/0;1/11/2024;0/0/0;false;true;
abul hasnat;01712345622;dhaka;dhanmondi;B+;2345678901;ICkplg98;43;0;mirpur;1234;abul;30;abul@gmail.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
sadia rahman;01898765423;chattogram;halishahar;O-;3456789012;ICkplg98;44;0;sylhet;1234;sadia;28;sadia@gmail.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
rashidul islam;01619283724;rajshahi;talaimari;AB+;4567890123;ICkplg98;45;0;gazipur;1234;rashidul;35;rashidul@gmail.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
mim akhter;01512349825;khulna;fulbarigate;A-;5678901234;ICkplg98;46;0;savar;1234;mim;26;mim@gmail.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
fahim uddin;01945678926;barisal;kaunia;B-;6789012345;ICkplg98;47;0;uttara;1234;fahim;32;fahim@gmail.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
asma khatun;01719283727;comilla;kotbari;O+;7890123456;ICkplg98;48;0;tongi;1234;asma;27;asma@gmail.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
rahim choudhury;01812349828;sylhet;zindabazar;AB-;8901234567;ICkplg98;49;0;banani;1234;rahim;34;rahim@gmail.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
arif hossain;01645678929;rangpur;pairabandh;A+;9012345678;ICkplg98;50;80;kajla;1234;arif;29;arif@gmail.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
jannatul ferdaus;01734567830;dhaka;motijheel;B+;1023456789;ICkplg98;51;0;mirpur;1234;jannatul;29;jannatul@gmail.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
saifur rahman;01823456731;chattogram;chandgaon;O-;1123456789;ICkplg98;52;0;banani;1234;saifur;34;saifur@gmail.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
rifat hossain;01745678932;rajshahi;sonadanga;A-;1223456789;ICkplg98;53;0;kajla;1234;rifat;27;rifat@gmail.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
nashit ahmed;01956789033;comilla;syedpur;AB+;1323456789;ICkplg98;54;0;uttara;1234;nashit;31;nashit@gmail.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
parveen akter;01634567834;khulna;sonadanga;O+;1423456789;ICkplg98;55;0;sylhet;1234;parveen;26;parveen@gmail.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
mohammad faisal;01756789035;barisal;kazirtek;B-;1523456789;ICkplg98;56;0;banani;1234;faisal;29;faisal@gmail.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
sumaiya rahman;01867890136;rangpur;gangachara;A+;1623456789;ICkplg98;57;30;motijheel;1234;sumaiya;27;sumaiya@gmail.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
shihab ahmed;01767890137;sylhet;kadamtala;O-;1723456789;ICkplg98;58;0;dhanmondi;1234;shihab;28;shihab@gmail.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
ayesha akter;01678901238;dhaka;mirpur;B+;1823456789;ICkplg98;59;0;uttara;1234;ayesha;30;ayesha@gmail.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
nabila farhana;01978901239;chattogram;patenga;AB-;1923456789;ICkplg98;60;0;banani;1234;nabila;31;nabila@gmail.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
saddam hossain;01778901240;rajshahi;kumarpara;A-;2023456789;ICkplg98;61;0;kajla;1234;saddam;32;saddam@gmail.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
farhana kabir;01878901241;khulna;konabari;O+;2123456789;ICkplg98;62;0;sylhet;1234;farhana;26;farhana@gmail.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
rashid khan;01989012342;comilla;kotbari;B-;2223456789;ICkplg98;63;0;mirpur;1234;rashid;33;rashid@gmail.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
akibur rahman;01789012343;barisal;phulpur;AB+;2323456789;ICkplg98;64;0;motijheel;1234;akibur;34;akibur@gmail.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
sharif uddin;01690123444;rajshahi;shahbag;A+;2423456789;ICkplg98;65;12;uttara;1234;sharif;29;sharif@gmail.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
raju hossain;01890123445;dhaka;tejgaon;B+;2523456789;ICkplg98;66;0;sylhet;1234;raju;27;raju@gmail.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
hena akter;01990123446;chattogram;oxipara;O-;2623456789;ICkplg98;67;0;banani;1234;hena;30;hena@gmail.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
mahmud hossain;01712345647;barisal;kaunia;B+;2723456789;ICkplg98;68;0;motijheel;1234;mahmud;33;mahmud@gmail.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
sumon akter;01623456748;khulna;betgram;A-;2823456789;ICkplg98;69;0;sylhet;1234;sumon;28;sumon@gmail.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
atiya rahman;01923456749;rajshahi;kazipara;O+;2923456789;ICkplg98;70;0;kajla;1234;atiya;26;atiya@gmail.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
tanjina akter;01734567850;chattogram;kaptai;B-;3023456789;ICkplg98;71;0;uttara;1234;tanjina;30;tanjina@gmail.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
mizanur rahman;01645678951;dhaka;gulishtan;AB+;3123456789;ICkplg98;72;0;banani;1234;mizanur;35;mizanur@gmail.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
saima akter;01823456752;barisal;phulpur;A-;3223456789;ICkplg98;73;0;motijheel;1234;saima;28;saima@gmail.com;false;true;true;true;28/11/2024;0/0/0000;0/0/0000;0/0/0000;false;true;
mohammad akbar;01734567853;dhaka;banani;B+;3323456789;ICkplg98;74;0;uttara;1234;mohammad;30;mohammad@gmail.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
sobia chowdhury;01945678954;khulna;gangachara;O-;3423456789;ICkplg98;75;0;banani;1234;sobia;29;sobia@gmail.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
fahim akter;01756789055;chattogram;kotbari;A+;3523456789;ICkplg98;76;30;mirpur;1234;fahim;33;fahim@gmail.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
riyad hossain;01867890156;comilla;kotbari;AB-;3623456789;ICkplg98;77;0;banani;1234;riyad;28;riyad@gmail.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
masud rana;01978901257;rajshahi;kumarpara;B+;3723456789;ICkplg98;78;0;uttara;1234;masud;30;masud@gmail.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
zohra parveen;01789012358;dhaka;motijheel;O+;3823456789;ICkplg98;79;0;sylhet;1234;zohra;27;zohra@gmail.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
sara akter;01690123459;chattogram;kadamtala;A-;3923456789;ICkplg98;80;0;kajla;1234;sara;26;sara@gmail.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
abidur rahman;01790123460;barisal;sonadanga;AB+;4023456789;ICkplg98;81;0;motijheel;1234;abidur;29;abidur@gmail.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
hina akter;01912345661;khulna;sonadanga;O-;4123456789;ICkplg98;82;0;sylhet;1234;hina;30;hina@gmail.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;true;
Abul Miah;01901801701;dhaka;gulshan;A+;1290129010;ICkplg98;83;0;uttara;1234;abulmiah;22;abulmiah@gmail.com;true;true;true;true;0/0/0000;0/0/0000;0/0/0000;0/0/0000;false;false;
