name;phone;city;area;blood;password
da;123;dhaka;dhaka;null;ICkplg98
recipient;12345;dhaka;uttata;null;ICkplg98
recipient;2;12212;khulna;asd;A+;wasd
test;11223;dhaka;mirpur;B+;wwasd
name2;12882;city;area;A+;weqr
hello;01992;city;area;A+;wasd
dfasd;67;asd;asr;O+;Mahadisea123
recipient5;01992;city;area;A+;2ap
Maha;12345;456;swef;O+;Mahadisea123
Mahadi;01305070854;Dhaka;Mirpur 12;A-;Pdkdglvhd456C
dasdas;01305070854;sadsd;asdas;A-;Pdkdglvhd456C
recipient;01901901901;city;area;A+;ICkplg98
recipient;01901901901;city;area;A+;ICkplg98
